// 1 - Settings

@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700')

$primary-color: #990eff
$secondary-color: #f06672
$text-color: #373c64
$grey: #ebebeb

$navbar-height: 50px

$screen-xlg: 1200px
$screen-lg: 1024px
$screen-md: 840px
$screen-sm: 667px
$screen-xsm: 520px