@import '1-settings.sass'

// 2 - Generic

*
  margin: 0
  padding: 0
  box-sizing: border-box

html, body, #the-universe, .app-container
  width: 100%
  height: 100%
  overflow: hidden
  font-family: 'Roboto', sans-serif
  color: $text-color

::-webkit-scrollbar
  width: 8px

::-webkit-scrollbar-track
  background-color: #fff

::-webkit-scrollbar-thumb
  width: 100%
  border-radius: 0
  background-color: $primary-color