// 1 - Settings

@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700');

$primary-color: #990eff
$secondary-color: #f06672
$text-color: #373c64
$grey: #ebebeb

$navbar-height: 60px

// 2 - Generic

*
  margin: 0
  padding: 0
  box-sizing: border-box

html, body, #the-universe, .app-container
  width: 100%
  height: 100%
  overflow: hidden
  font-family: 'Roboto', sans-serif;
  color: $text-color

// 3 - Elements

sup
  font-size: 10px

// 4 - Objects

// 5 - Components

//Navbar 

.navbar-container
  height: $navbar-height
  width: 100%

//Home List

.home-list-container
  display: inline-block
  width: 50%
  height: calc(100% - #{$navbar-height})
  float: left
  flex-wrap: wrap
  overflow-y: auto

  .list-items-container
    padding: 20px
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    flex-direction: row
    background-color: $grey

    .list-item
      width: 45%
      height: 340px
      margin-top: 15px
      margin-bottom: 15px
      background-color: #fff

      .img-container
        width: 100%
        position: relative

        .img-title-background
          position: absolute
          bottom: 4px
          left: 0
          width: 100%
          display: flex
          flex-direction: column
          justify-content: center
          height: 30px
          background-color: $primary-color
          opacity: 0.6
        
        p
          position: absolute
          bottom: 9px
          left: 5px
          color: #fff

        img
          width: 100%

      &__content
        display: flex
        flex-direction: column
        justify-content: space-between
          
        &-body
          padding: 8px
          display: flex
          flex-direction: column
          justify-content: space-around
          
          h3
            font-size: 16px
            color: #373c64
            font-weight: 500

//Map

.map-container
  display: inline-block
  width: 50%
  height: calc(100% - #{$navbar-height})
  float: right


// 6 - Utilities